---
category : blog
date     : "2013-05-14T00:02:00-03:00"
modified : 'Wednesday, March 15, 2017 09:50'
slug     : 1301
tags     : ["gsoc", "gnome", "grilo", "magnatune"]
title    : "Step by step"
---

Time goes by when you finally finish your 18 years studying things that
people said you need to learn. Finally you start doing more and more
things that you want to do. Learning what you think is interesting and
working with what you love.

I'm entering in a new phase of my life.

I've been working in a few projects that made most of my days goes by in
a blink of an eye. Which is something that would make most of us really
happy.

But it was recently that I felt a different kind of happiness with my
work.

I was studying how [Grilo](https://live.gnome.org/Grilo) works to use it
in small project of mine.

Out of curiosity, I began to have more interest in how exactly Grilo
works and the features that were expected to its future. It was about
time to
[GSoC](http://www.google-melange.com/gsoc/homepage/google/gsoc2013)
period start and I felt quite comfortable at seeking guidance with Grilo
developers to share my will to help.

A little more than a month since my first contact with the community and
I'm still trying to make some code reach upstream [a
plugin](https://bugzilla.gnome.org/show_bug.cgi?id=698523) but... what
amazing experience this has been!

I didn't know Magnatune until Juan introducing it to me. It's really
nice ([check it out](http://magnatune.com/)).

Even if some audio players have already a good Magnatune plugin (like
[Rhythmbox](https://wiki.gnome.org/Apps/Rhythmbox)), the plugin I'm
working on could be useful for others applications that may be
integrated with Grilo.

The feeling of usefulness that I rarely felt with others projects I have
worked, I found after this time I've spent with Grilo.

I'm really excited with all this. I'm learning a lot and I truly believe
that I can help a lot more.

Step by step, giving back to the community what I've been using for so
many years!
