---
category : blog
date     : "2013-05-28T00:57:00-03:00"
modified : 'Wednesday, March 15, 2017 09:50'
slug     : 1302
tags     : [gsoc, gnome, grilo, magnatune]
title    : "Magnatune upstream and GSoC"
---

I was having a busy week until this Sunday which happened to be my
birthday!

I just made 25 years old and the celebration with my family was
remarkable.

I'm just happy with such great family.

But besides my family, two amazing things made this last three days
quite unforgettable.

First, my first code to an open source community reached the upstream!
[As posted by
Juan](http://blogs.igalia.com/jasuarez/2013/05/25/grilo-plugins-0-2-8-released/),
within the 0.2.8 release of grilo-plugins is included the Magnatune
plugin.

I'm really glad about it! Thanks to
[Juan](https://wiki.gnome.org/JuanSuarez) and
[Bastien](https://wiki.gnome.org/BastienNocera) for all suggestions and
for reviewing the patches!

Second, I was accepted at Google Summer of Code program to keep working
with grilo! I'll make a proper introducing of the project later this
week but the reader can have an idea at the abstract page.

Thanks to [GNOME](https://www.gnome.org/) and Google for it.

A lot is happening and I'm full of good expectations.

:)
