---
category : blog
date     : "2013-06-09T03:01:00-03:00"
slug     : 1303
tags     : [gsoc, gnome, grilo, lua, metrolyrics]
title    : "Lua, Lyrics and GUADEC"
---

First of all, as a good beginner in blogging I have promised that

```
I'll make a proper introducing of the project later this week
```

which I did not. Sorry for that. I hope to do it soon.

I've been studying Lua since last weekend with the good guidance of the
[Programming in Lua](http://www.lua.org/pil/) (written by [Roberto
Ierusalimschy](http://www.inf.puc-rio.br/~roberto/) as a way to improve
my lua skills. Actually, before starting reading this book I thought my
knowledge of lua was \_[ok]() because it is easy to understand and make
some code. Naive!

Lua is simple but we can do a lot with it. The book is helping me to
really understand how powerful Lua can be. Actually, I don't think that
all I'm learning is necessary to implement plugins. I keep studying
because I'm enjoying Lua. :)

I've started the lua-plugin that I'll be using in the next steps of my
GSoC project. It'll be about Lyrics, using an available API of
[Metrolyrics](http://www.metrolyrics.com/). This plugin will help me for
the next 4 weeks or so with a subset of Grilo functions.

Good news is that I'll attend to GUADEC in Brno, Czech Republic in
August. It will be an amazing trip and I'll hopefully meet some of the
people that helped me to achieve all this.
