---
category : blog
date     : "2013-08-05T22:21:00-03:00"
slug     : 1306
tags     : [gnome, grilo, guadec, brno]
title    : "Brno, GUADEC and Grilo"
---

Brno is amazing. Just amazing. The people from here try to be helpfull
even if they don't speak a single word in English. The food is really
good and quite cheap and the city is beautiful! I'm glad that I still
have time for another tour around!

Well, travelling without many concerns, meeting amazing people and with
the opportunity to learn things you love... GUADEC has been an amazing
experience.

The talks were really good but the people I have met here are awesome.

I'm really glad to finally meet my mentor Juan Suárez and some folks
from Red Hat. It was awesome to talk with some others interns such as
Kalev, Marcos, Valentín, Alessandro, Bogdan and Carlos. It was brief but
really nice. Hope to meet everybody again next year!

Here in GUADEC I had a lightning talk trying to briefly explain what my
GSoC is about. It was hard to do it in less then 3 minutes. I was quite
nervous too but everything went well :)

If anybody would like to know more about grilo or anything related ping
me on #grilo

I had the opportunity to talk with Juan about the GSoC project, Grilo
and some plans for the future. I'm a bit excited to keep contributing to
Grilo.

I would like to thank GNOME Fundation for the sponsorship and making
this travel possible; to Google for the Summer of Code Program; to
Fabiano Fidêncio for helping me A LOT in Brno.

And that's all.

![GNOME rocks!](/images/1306-01-gnome-sponsored-badge.png)
