---
category : blog
date     : 2014-02-25T00:19:00-03:00
slug     : 1401
tags     : [grilo, lua-factory]
title    : "Lua-Factory available upstream"
---

It has been four months since the GSoC 2013 code submission. At that
time the Lua-Factory Plugin was usable but yet with [some
issues](http://www.victortoso.com/gsoc-last-week-gnome-final-report.html)
to be dealt.

It was in the last two weeks that most of those issues were solved
together with a few recommendations from
[Juan](http://www.igalia.com/nc/igalia-247/igalian/item/jasuarez/) and
[Bastien](https://wiki.gnome.org/BastienNocera) and tonight it was
merged upstream in Grilo-Plugins repository.

Hooray!

The documentation for implementing a Lua sources will come soon.

If you want to try it, you can always find some guidance in #grilo channel.

## News from Brazil

It is Carnaval!

![Carnaval!!!](/images/1401-01-brasil-2010-desfile-scale.png)
