---
category : blog
date     : 2014-04-22T23:43:00-03:00
slug     : 1402
tags     : [gnome, grilo, gsoc]
title    : Google Summer of Code 2014
---

## Another great summer is coming

I was accepted, [once
again](http://www.victortoso.com/magnatune-upstream-and-gsoc.html), at
Google Summer of Code program! I am really excited with the project.
I'll have fun with [Grilo](https://live.gnome.org/Grilo) again by
implementing a few new plugins and integrating them to Videos and Music.

Check the [wiki of the
project](https://wiki.gnome.org/Outreach/SummerOfCode/2014/Projects/VictorToso_VideosAndMusicWithGrilo)
for more info.

Many thanks to Google for this amazing program and to
[Bastien](https://wiki.gnome.org/BastienNocera), which will be mentoring
me during this period.

## Partner in this Summer of Coding!

Once again we have two brazilians in the GNOME-SoC, me and my great
friend Watson Sato
([yuuma](https://wiki.gnome.org/Outreach/SummerOfCode/2014/Projects/YuumaSato_Pkcs11ModuleEvolution))!
He'll be working in a security module to Evolution. Good luck!

So, Let's have fun!
