---
category : blog
date     : 2014-06-10T02:04:00-03:00
slug     : 1405
tags     : [grilo, magnatune, gom]
title    : "GSoC 2014 Report #3 - gom"
---

## gom

Most of the work I've being doing since last report is improving the
TVDB source in Grilo Plugins in order to have a cache for all data that
you have once downloaded from thetvdb.com.

I'm doing that with gom.

At first I thought it was a bit complicated as creating sql queries
directly is easier. But under the hood gom does a lot of useful things
that you don't even need to bother thinking. It is good to see that [it
was moved](http://www.audidude.com/blog/2014/04/12/gom.html) to
git.gnome.org.

Also, It was really good to see [Magnatune](http://magnatune.com/)
working when I was reading the [last
post](http://sai-prayaga.rhcloud.com/blog/2014/06/05/grilo-plugins-and-ampache/)
from Sai. It was my first patch to GNOME :). I'm thinking about updating
the Magnatune source with gom in the near future and probably with more
features. Let's see!

Note: One could check the thetvdb source patches
[here](https://bugzilla.gnome.org/show_bug.cgi?id=672933).

## Next

The integration with GNOME Videos! I'm excited to see this working :)

## Guadec

Oh yeah! I loved last year conference and I wouldn't miss this year.
Thanks very much to the GNOME Foundation for helping out with the
sponsorship.

![GNOME rocks!](/images/1405-01-gnome-sponsored-badge.png)
