---
category : blog
date     : 2014-10-26T21:03:00+02:00
slug     : 1408
tags     : [red hat, brno, spice]
title    : "Hello new life"
---

Since the end of the Google Summer of Code 2014 so many things have
happened that It is really hard to make a simple blog post about it...
but I must try :)

## New job

Well, along with the GSoC I've applied to a job at [Red
Hat](http://www.redhat.com/en) and the process ended in August. Since
October 15th I am part of the [Spice](http://www.spice-space.org/) team
and I will be working at the Brno office in Czech Republic.

I am really excited with the work and with the team. I am learning a lot
already.

## New City

I have visited Brno at [GUADEC
2013](http://www.victortoso.com/brno-guadec-and-grilo.html), lovely
city. I feel safe here unlike Campinas in Brazil.

I have great expectations about living here and so do my wife after
reading Christian's blog post about [leaving
Brno](https://blogs.gnome.org/uraeus/2014/09/01/leaving-brno/).

## Married

Yay ;) Yes, biggest decision of my life.

We have been together for almost three years now and we were living
together for almost one year which made this decision straightforward
for me. [Catielle](http://www.catielle.com.br/) is a wonderful person
and I am really happy with our marriage. I feel that we are going to be
very happy here in Brno.

## Pending

Well, I was quite a busy in the last two months but I still have a lot
of things to do!

A few blog posts about GUADEC, GSoC and Grilo I want to move this Blog
to Pelican :-) Finishing off a few things related to the last GSoC
project, making it upstream! Writing a documentation for the lua-factory
plugin :-)

That's all for now! I will be back hacking and blogging now that things
are getting calmer.
