---
category : blog
date     : 2015-10-15T23:34:00+02:00
slug     : 1501
tags     : 'red hat, life'
title    : One year
---

It's been almost one year since my last blog post. One year since I got
married and left Brazil to live in Czech Republic. In my [last
post](http://www.victortoso.com/hello-new-life.html) I talked about all
the changes I was passing through but no change is bigger than having a
baby. [Tereza](https://twitter.com/victortoso/status/647374843038539776)
has almost 4 months now :)

One year at [Red Hat](http://www.redhat.com/en) and
[Spice](http://www.spice-space.org/).

Even with the great amount of things to do in personal and professional
life, I want to keep making GNOME better as much as I can in my free
time and thus I want to get back to blogging again.

I've finally managed to migrate from Blogger to
[Pelican](http://docs.getpelican.com/en/latest/index.html) so I hope
that more personal posts like this one will not be part of Planet GNOME
in the future :)

I also plan to blog more about personal stuff such as being a father or
living abroad. I hope that it can ease the distance from family and
friends in Brazil.

This one year was just crazy. Time flies and nothing like raising a
child to realize that.

Cheers!
