---
date      : "2013-08-04T16:20:00+02:00"
slug      : 1301
tags      : ["gsoc", "gnome", "grilo", "guadec", "talks"]
title     : "My GSOC on Grilo!"
talkwhere : GUADEC
talktype  : Light Talk
video     : https://www.superlectures.com/guadec2013/interns-lightning-talks?start=1:21:12
slides    : slides/1301-guadec-light-talk-about-grilo.pdf

---

[GUADEC 2013](https://2013.guadec.org) was hosted in Brno, Czech Republic and it
was my first time doing a talk for a big audience, quite an experience! I can
see how nervous I got in the two minutes I had for the interns lightning talk.

Not super instructive video to watch but quite funny to me :)

Also, It is very interesting that a little bit more then a year later, I would
be moving to Brno to start a new phase of my life.
