---
date      : "2014-07-27T17:00:00+02:00"
slug      : 1401
tags      : ["gsoc", "gnome", "grilo", "guadec", "talks"]
title     : "Another GSoC on Grilo!"
talkwhere : GUADEC
talktype  : Light Talk
slides    : slides/1401-guadec-light-talk-about-grilo.pdf

---

[GUADEC 2014](https://2014.guadec.org) took place in Strasbourg, France and that
was my first time in this beautiful country. My friend [Watson
Sato](https://yuumasato.wordpress.com/) was also enrolled in the
[GSoC](https://developers.google.com/open-source/gsoc/) on GNOME and we were
able to travel and attend the conference together.

The time slot per intern for the light talk was very short once again but
everybody was able to summarize their work very well. Sadly the video was not
uploaded.

I hope to come back to visit France more times in the future.
