---
date      : "2016-02-06T12:20:00+02:00"
slug      : 1601
tags      : ["gnome", "grilo", "devconf", "talks"]
title     : "Grilo framework and Lua"
talkwhere : DevConf
video     : https://www.youtube.com/watch?v=RrCp3eOhLl0
slides    : slides/1601-devconf-intro-to-grilo.pdf
---

The [DevConf CZ](https://devconfcz2016.sched.com/) is a three-day conference
that brings different communities of developers together in Brno, Czech
Republic. Organized by Red Hat, this conference offers several interesting
topics on talks or workshops. Great to keep yourself up-to-date on fast
evolving technologies.

My collegues presented [Spice on
Windows](https://www.youtube.com/watch?v=qlhbVUI2T6M) describing the process to
deliver Windows builds of SPICE components from a Linux machine. As extra, Virgl
+ Spice (Linux-only) was showed in the end, check it out!

As SPICE was covered by very capable hands, I talked about Grilo once again but
covering it all the way from application side using Grilo core and the the usage
and development of Grilo plugins.
