---
date      : "2017-02-06T12:20:00+02:00"
slug      : 1701
tags      : ["spice", "gstreamer", "devconf", "talks"]
title     : "New ways to remote desktops with GStreamer integration"
talkwhere : DevConf
video     : https://www.youtube.com/watch?v=C5ox_M-k63w
slidesurl : http://redhat.slides.com/vtosodec/deck?token=ItT532S7
---

Once again at [DevConf CZ](https://devconf.cz/) but now to talk about SPICE and
its integration with [GStreamer](https://gstreamer.freedesktop.org/).  Together
with my friend and colleague [Pavel Grunt](https://wiki.gnome.org/PavelGrunt) we
give a brief explanation about how SPICE works and then we focus on the image
display and video streaming part of SPICE protocol while trying to clarify why
streaming is so important to remote desktops.
